# karpathy-wiki

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.wiki  Makefile  README.md  SCHEMA.md  docker-compose.yml  docker-entrypoint.sh  mkdocs.yml  pom.xml  run.sh
examples/: spring-ai-intro.md
skills/article-template/: SKILL.md
skills/style-guide/: SKILL.md
src/main/java/com/danvega/wiki/: KarpathyWikiApplication.java
src/main/java/com/danvega/wiki/cli/: WikiCommands.java
src/main/java/com/danvega/wiki/compile/: RawPreprocessor.java  WikiCompilerAgent.java
src/main/java/com/danvega/wiki/config/: SchemaLoader.java  ToolsConfig.java  WikiProperties.java  YoutubeProperties.java
src/main/java/com/danvega/wiki/ingest/: ChatGptConversationConverter.java  ClaudeConversationConverter.java  DocxConverter.java  FileConverter.java  ImportService.java  IngestService.java  PdfConverter.java  PlainTextConverter.java  YoutubeTranscriptClient.java
src/main/java/com/danvega/wiki/lint/: LintReport.java  WikiLinterAgent.java  WikiScanner.java
src/main/java/com/danvega/wiki/log/: OperationLog.java
src/main/java/com/danvega/wiki/research/: ResearchAgent.java
src/main/resources/: application.yml
src/test/java/com/danvega/wiki/compile/: RawPreprocessorTest.java  WikiCompilerAgentTest.java
src/test/java/com/danvega/wiki/ingest/: IngestServiceTest.java
src/test/java/com/danvega/wiki/lint/: WikiScannerTest.java
wiki/: index.md
